<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy Brain</title>
    <link rel="stylesheet" href={{url_for('static',filename='style1.css')}}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <section>
      <input type="checkbox" id="check">
      <header>
        </div>
        <h2><a href="#" class="logo">Rainy Brain</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#about">About Rainy Brain</a>
          <a href="#dashboard">Dashboard</a>
          <a href="#info">Developer</a>
          <a href="/predict">Predictor</a>
        </div>
        <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
      <div class="content" style="margin-top: 8%;">
        <div class="info">
          <h2>Plant Trees <br><span>Save Rain</span></h2>
          <p> "Plant trees to bring the rains and get rid of the summer's heat.” - Trees help reduce and moderate the temperature and climate, which is why it is so important that we have more of them</p>
          <a href="#about" class="info-btn">More info</a>
        </div>
      </div>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/vasanth-p-90826218b/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Vasanthengineer4949"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/V51430"><i class="fab fa-twitter"></i></a>
      </div>
    </section>

    <section id="about">
      <h2>About Rainy Brain</h2>
      <p class="about-content" style="text-align: center;">Rainy Brain is a web app which has 
      a Machine Learning model running at the back. The purpose of developing this app is to 
      predict whether it will rain the next day or not. This model is based on the Rain Prediction
      in Australia dataset. The codes for this project can be checked in my <a href="https://github.com/Vasanthengineer4949/RainPrediction" style="color: black; font-weight: bold;">github repo</a>. More than 80% of Australia has an annual rainfall of less than 
      600 mm which is less among the all continents other than Antartica which recieves less 
      rainfall. A place inland near Lake Eyre would only receive 81 mm of rain annually. The 
      average annual rainfall in the Australian desert is low, ranging from 81 to 250 mm. 
      Thunderstorms are relatively common in the region, with an annual average of 15 to 20 
      thunderstorms. The southern parts of Australia get the usual westerly winds and 
      rain-bearing cold fronts that come when high–pressure systems move towards northern 
      Australia during winter. Cold snaps may bring frosts inland, though temperatures near the
      coast are mild or near mild all year round. Summers in southern Australia are generally 
      dry and hot with coastal sea breezes. During a lengthy dry spell, hot and dry winds from 
      the interior can cause bushfires in some southern and eastern states, though most commonly
      Victoria and New South Wales. The tropical areas of northern Australia have a wet summer 
      because of the monsoon. During "the wet", typically October to April, humid north-westerly
       winds bring showers and thunderstorms. Occasionally, tropical cyclones can bring heavy 
       rainfall to tropical coastal regions, which is also likely to reach further inland. 
      </p>
    </section>

    <section id="dashboard">
      <h2>Dashboard</h2>
      <p>This dashboard is done using a software called PowerBI which is a product of Microsoft.
        Here I have just attached the images of the dashboard because PowerBI needs oraganizational
        account. So to see the visualizations interactive I am attaching my <a href="../static/rain.pbix" style="color: black; font-weight: bold;">PowerBI</a>
        dashboard file. This requires PowerBI software to open the file. The usage of dashboards like
        these is to bring a better understanding about the dataset and also to bring some beautiful insights</p>
      <img class="dashboard-image" src="../static/dashboard.png" alt="1">
      <div>
        <img src="../static/1.png" alt="1">
        <img src="../static/3.png" alt="3">
        <img src="../static/4.png" alt="4">
        <img src="../static/5.png" alt="5">
        <img src="../static/6.png" alt="6">
        <img src="../static/7.png" alt="7">
        <img src="../static/8.png" alt="8">
        <img src="../static/9.png" alt="9">
      </div>
    </section>
    
    <section id="info">
      <div>
        <img src="../static/vasanth1.png" alt="Vasanth">
      </div>
      <div>
        <h2>Developer</h2>
        <p class="about-content"> Hi, I'm Vasanth, a Data Scientist 🚀 from India. 
          Currently, I'm learning ML, DL, CV & NLP. I have an experience as a Data Science Intern in a 
          company called prithvi.ai situated at Noida for around three months. Now currently I am trying
          to do some self - paced projects in data science like Rainy Brain, Smart Attendance System, 
          J.A.R.V.I.S, etc.. I also have experience of taking webinars in my college. I am also trying
          to do some projects for my college too. Always curious to learn something new in
          the field of Data Science. Beside's programming, I enjoy playing games and watching youtube. 
          Below I have given my social media links. Happy to have new connections.</p>
      </div>
    </section>

    <footer>
      <p>
        Developed with ❤️ by Vasanth
      </p> 
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/vasanth-p-90826218b/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Vasanthengineer4949"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/V51430"><i class="fab fa-twitter"></i></a>
      </div>
    </footer>

  </body>
</html>
